spring.application.name=ApplicationRouter
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
server.port=8765
app.eureka-server=localhost
 
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
 
spring.cloud.gateway.routes[1].id=route2
spring.cloud.gateway.routes[1].uri=lb://categoyservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/category/**
 
spring.cloud.gateway.routes[2].id=route3
spring.cloud.gateway.routes[2].uri=lb://quizservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/quiz/**
 
spring.cloud.gateway.routes[3].id=route4
spring.cloud.gateway.routes[3].uri=lb://questionservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/question/**

#To load log file
logging.file.name=logs/mylogs.log 

